﻿trans_id,lang,translation
役場,ja,役場
役場,ja-Hrkt,やくば
役場,hebon,yakuba
消防署,ja,消防署
消防署,ja-Hrkt,しょうぼうしょ
消防署,hebon,shōbōsho
一乗寺,ja,一乗寺
一乗寺,ja-Hrkt,いちじょうじ
一乗寺,hebon,ichijōji
わしだ保育園,ja,わしだ保育園
わしだ保育園,ja-Hrkt,わしだほいくえん
わしだ保育園,hebon,washida-hoikuen
幸田高校,ja,幸田高校
幸田高校,ja-Hrkt,こうたこうこう
幸田高校,hebon,kōta-kōkō
高力神山住宅,ja,高力神山住宅
高力神山住宅,ja-Hrkt,こうりきかみやまじゅうたく
高力神山住宅,hebon,kōrikikamiyama-jūtaku
高力神山,ja,高力神山
高力神山,ja-Hrkt,こうりきかみやま
高力神山,hebon,kōrikikamiyama
大草広野,ja,大草広野
大草広野,ja-Hrkt,おおくさひろの
大草広野,hebon,ōkusahirono
JA憩の農園,ja,JA憩の農園
JA憩の農園,ja-Hrkt,じぇいえーいこいののうえん
JA憩の農園,hebon,JA-ikoinonōen
大草老人憩の家,ja,大草老人憩の家
大草老人憩の家,ja-Hrkt,おおくさろうじんいこいのいえ
大草老人憩の家,hebon,ōkusarōjin-ikoinoie
廣福寺,ja,廣福寺
廣福寺,ja-Hrkt,こうふくじ
廣福寺,hebon,kōfukuji
大草神社,ja,大草神社
大草神社,ja-Hrkt,おおくさじんじゃ
大草神社,hebon,ōkusa-jinja
久保田コミュニティホーム,ja,久保田コミュニティホーム
久保田コミュニティホーム,ja-Hrkt,くぼたこみゅにてぃほーむ
久保田コミュニティホーム,hebon,kubota-komyuniteihōmu
久保田上ノ山,ja,久保田上ノ山
久保田上ノ山,ja-Hrkt,くぼたかみのやま
久保田上ノ山,hebon,kubotakaminoyama
長嶺北郷中,ja,長嶺北郷中
長嶺北郷中,ja-Hrkt,ながみねきたごうちゅう
長嶺北郷中,hebon,nagaminekitagōchū
坂崎保育園東,ja,坂崎保育園東
坂崎保育園東,ja-Hrkt,さかざきほいくえんひがし
坂崎保育園東,hebon,sakazaki-hoikuen-higashi
坂崎西ヶ崎,ja,坂崎西ヶ崎
坂崎西ヶ崎,ja-Hrkt,さかざきにしがさき
坂崎西ヶ崎,hebon,sakazakinishigasaki
つつじヶ丘,ja,つつじヶ丘
つつじヶ丘,ja-Hrkt,つつじがおか
つつじヶ丘,hebon,tsutsujigaoka
京ヶ峯岡田病院,ja,京ヶ峯岡田病院
京ヶ峯岡田病院,ja-Hrkt,きょうがみねおかだびょういん
京ヶ峯岡田病院,hebon,kyōgamineokada-byōin
彦左公園口,ja,彦左公園口
彦左公園口,ja-Hrkt,ひこざこうえんぐち
彦左公園口,hebon,hikozakōenguchi
おはら内科クリニック,ja,おはら内科クリニック
おはら内科クリニック,ja-Hrkt,おはらないかくりにっく
おはら内科クリニック,hebon,ohara-naikakurinikku
坂崎山添,ja,坂崎山添
坂崎山添,ja-Hrkt,さかざきやまぞえ
坂崎山添,hebon,sakazakiyamazoe
坂崎浄水場前,ja,坂崎浄水場前
坂崎浄水場前,ja-Hrkt,さかざきじょうすいじょうまえ
坂崎浄水場前,hebon,sakazakijōsuijōmae
県道坂崎,ja,県道坂崎
県道坂崎,ja-Hrkt,けんどうさかざき
県道坂崎,hebon,kendōsakazaki
県道坂崎南,ja,県道坂崎南
県道坂崎南,ja-Hrkt,けんどうさかざきみなみ
県道坂崎南,hebon,kendōsakazakiminami
カメリアガーデン,ja,カメリアガーデン
カメリアガーデン,ja-Hrkt,かめりあがーでん
カメリアガーデン,hebon,kameriagāden(higashi/nishi)
JR相見駅,ja,JR相見駅
JR相見駅,ja-Hrkt,じぇいあーるあいみえき
JR相見駅,hebon,JR-aimi-eki
むらかみ整形外科,ja,むらかみ整形外科
むらかみ整形外科,ja-Hrkt,むらかみせいけいげか
むらかみ整形外科,hebon,murakami-seikeigeka
高力熊谷,ja,高力熊谷
高力熊谷,ja-Hrkt,こうりきくまがい
高力熊谷,hebon,kōrikikumagai
大草大正,ja,大草大正
大草大正,ja-Hrkt,おおくさたいしょう
大草大正,hebon,ōkusataishō
幸田小学校,ja,幸田小学校
幸田小学校,ja-Hrkt,こうたしょうがっこう
幸田小学校,hebon,kōta-shōgakkō
こうた眼科クリニック,ja,こうた眼科クリニック
こうた眼科クリニック,ja-Hrkt,こうたがんかくりにっく
こうた眼科クリニック,hebon,kōta-gankakurinikku
菱池矢尻,ja,菱池矢尻
菱池矢尻,ja-Hrkt,ひしいけやじり
菱池矢尻,hebon,hishīkeyajiri
大草松山(医療団地内）,ja,大草松山(医療団地内）
大草松山(医療団地内）,ja-Hrkt,おおくさまつやま（いりょうだんちない）
大草松山(医療団地内）,hebon,ōkusamatsuyama(iryōdanchinai)
商工会館西,ja,商工会館西
商工会館西,ja-Hrkt,しょうこうかいかんにし
商工会館西,hebon,shōkōkaikan-nishi
町民会館南,ja,町民会館南
町民会館南,ja-Hrkt,しょうこうかいかんみなみ
町民会館南,hebon,chōminkaikam-minami
町民会館・図書館,ja,町民会館・図書館
町民会館・図書館,ja-Hrkt,ちょうみんかいかん・としょかん
町民会館・図書館,hebon,chōminkaikan・toshokan
横落児童館,ja,横落児童館
横落児童館,ja-Hrkt,よこおちじどうかん
横落児童館,hebon,yokōchi-jidōkan
横落郷前,ja,横落郷前
横落郷前,ja-Hrkt,よこおちごうまえ
横落郷前,hebon,yokōchigōmae
高齢者生きがいセンター,ja,高齢者生きがいセンター
高齢者生きがいセンター,ja-Hrkt,こうれいしゃいきがいせんたー
高齢者生きがいセンター,hebon,kōreisha-ikigaisentā
県道岩堀,ja,県道岩堀
県道岩堀,ja-Hrkt,けんどういわほり
県道岩堀,hebon,kendō-iwahori
菱池池端,ja,菱池池端
菱池池端,ja-Hrkt,ひしいけいけはた
菱池池端,hebon,hishīkeikehata
JR幸田駅西口,ja,JR幸田駅西口
JR幸田駅西口,ja-Hrkt,じぇいあーるこうだえきにしぐち
JR幸田駅西口,hebon,JR-koda-eki-nishiguchi
六栗竹ノ下,ja,六栗竹ノ下
六栗竹ノ下,ja-Hrkt,むつぐりたけのした
六栗竹ノ下,hebon,mutsuguritakenoshita
六栗前無(雇用促進住宅前）,ja,六栗前無(雇用促進住宅前）
六栗前無(雇用促進住宅前）,ja-Hrkt,むつぐりぜんなく（こようそくしんじゅうたくまえ）
六栗前無(雇用促進住宅前）,hebon,mutsugurizennaku(koyōsokushinjūtakumae)
高齢者ふれあいプラザ東,ja,高齢者ふれあいプラザ東
高齢者ふれあいプラザ東,ja-Hrkt,こうれいしゃふれあいぷらざひがし
高齢者ふれあいプラザ東,hebon,kōreisha-fureaipuraza-higashi
桐山老人憩の家（桐山神社）,ja,桐山老人憩の家（桐山神社）
桐山老人憩の家（桐山神社）,ja-Hrkt,きりやまろうじんいこいのいえ（きりやまじんじゃ）
桐山老人憩の家（桐山神社）,hebon,kiriyamarōjin-ikoinoie(kiriyamajinja)
道の駅（筆柿の里・幸田）,ja,道の駅（筆柿の里・幸田）
道の駅（筆柿の里・幸田）,ja-Hrkt,みちのえき（ふでがきのさと・こうた）
道の駅（筆柿の里・幸田）,hebon,michino-eki(fudegakino-sato-kota)
須美公民館,ja,須美公民館
須美公民館,ja-Hrkt,すみこうみんかん
須美公民館,hebon,sumi-kominkan
野場三田堂,ja,野場三田堂
野場三田堂,ja-Hrkt,のばさんたどう
野場三田堂,hebon,nobasantadō
JA豊坂支店,ja,JA豊坂支店
JA豊坂支店,ja-Hrkt,じぇいえーとよさかしてん
JA豊坂支店,hebon,JA-toyosakashiten
まどかの郷,ja,まどかの郷
まどかの郷,ja-Hrkt,まどかのさと
まどかの郷,hebon,madokano-sato
石荒団地,ja,石荒団地
石荒団地,ja-Hrkt,いしあらいだんち
石荒団地,hebon,ishiarai-danchi
給食センター南,ja,給食センター南
給食センター南,ja-Hrkt,きゅうしょくせんたーみなみ
給食センター南,hebon,kyūshokusentā-minami
大草山添,ja,大草山添
大草山添,ja-Hrkt,おおくさやまぞえ
大草山添,hebon,ōkusayamazoe
町民会館北,ja,町民会館北
町民会館北,ja-Hrkt,ちょうみんかいかんきた
町民会館北,hebon,chōminkaikan-kita
萩農村センター,ja,萩農村センター
萩農村センター,ja-Hrkt,おぎのうそんせんたー
萩農村センター,hebon,ogi-nōsonsentā
萩西中,ja,萩西中
萩西中,ja-Hrkt,おぎにしなか
萩西中,hebon,oginishinaka
とぼねグラウンド口,ja,とぼねグラウンド口
とぼねグラウンド口,ja-Hrkt,とぼねぐらうんどぐち
とぼねグラウンド口,hebon,tobone-guraundoguchi
芦谷狭間（狭間池前）,ja,芦谷狭間（狭間池前）
芦谷狭間（狭間池前）,ja-Hrkt,あしのやはざま（はざまいけまえ）
芦谷狭間（狭間池前）,hebon,ashinoyahazama(hazamaikemae)
JA萩谷支店,ja,JA萩谷支店
JA萩谷支店,ja-Hrkt,じぇいえーおぎやしてん
JA萩谷支店,hebon,JA-ogiyashiten
幸田保育園東（彌榮神社前）,ja,幸田保育園東（彌榮神社前）
幸田保育園東（彌榮神社前）,ja-Hrkt,こうたほいくえんひがし（いやさかじんじゃまえ）
幸田保育園東（彌榮神社前）,hebon,kōta-hoikuen-higashi(iyasakajinjamae)
六栗公民館,ja,六栗公民館
六栗公民館,ja-Hrkt,むつぐりこうみんかん
六栗公民館,hebon,mutsuguri-kōminkan
野場城（赤川橋付近）,ja,野場城（赤川橋付近）
野場城（赤川橋付近）,ja-Hrkt,のばじょう（あかがわばしふきん）
野場城（赤川橋付近）,hebon,noba-jō(akagawabashi-fukin)
新田老人憩の家,ja,新田老人憩の家
新田老人憩の家,ja-Hrkt,しんでんろうじんいこいのいえ
新田老人憩の家,hebon,shindenrōjin-ikoinoie
永野老人憩の家,ja,永野老人憩の家
永野老人憩の家,ja-Hrkt,ながのろうじんいこいのいえ
永野老人憩の家,hebon,naganorōjin-ikoinoie
永野南部コミュニティホーム,ja,永野南部コミュニティホーム
永野南部コミュニティホーム,ja-Hrkt,ながのなんぶこみゅにてぃほーむ
永野南部コミュニティホーム,hebon,naganonambu-komyuniteihōmu
つどいの家,ja,つどいの家
つどいの家,ja-Hrkt,つどいのいえ
つどいの家,hebon,tsudoinoie
菱池源田,ja,菱池源田
菱池源田,ja-Hrkt,ひしいけげんだ
菱池源田,hebon,hishīkegenda
菱池欠間,ja,菱池欠間
菱池欠間,ja-Hrkt,ひしいけかけま
菱池欠間,hebon,hishīkekakema
菱池保育園,ja,菱池保育園
菱池保育園,ja-Hrkt,ひしいけほいくえん
菱池保育園,hebon,hishīke-hoikuen
岩堀公民館,ja,岩堀公民館
岩堀公民館,ja-Hrkt,いわほりこうみんかん
岩堀公民館,hebon,iwahori-kōminkan
芦谷公民館西,ja,芦谷公民館西
芦谷公民館西,ja-Hrkt,あしやこうみんかんにし
芦谷公民館西,hebon,ashiya-kōminkan-nishi
幸田文化公演（さくら会館入口）,ja,幸田文化公演（さくら会館入口）
幸田文化公演（さくら会館入口）,ja-Hrkt,こうたぶんかこうえん（さくらかいかんいりぐち）
幸田文化公演（さくら会館入口）,hebon,kōta-bunkakōen(sakurakaikan-iriguchi)
折ヶ谷コミュニティホーム,ja,折ヶ谷コミュニティホーム
折ヶ谷コミュニティホーム,ja-Hrkt,おりがやこみゅにてぃほーむ
折ヶ谷コミュニティホーム,hebon,origaya-komyuniteihōmu
蛎沢池,ja,蛎沢池
蛎沢池,ja-Hrkt,かきさわいけ
蛎沢池,hebon,kakisawaike
曲松コミュニティホーム,ja,曲松コミュニティホーム
曲松コミュニティホーム,ja-Hrkt,いがまつこみゅにてぃほーむ
曲松コミュニティホーム,hebon,igamatsu-komyuniteihōmu
本隆寺,ja,本隆寺
本隆寺,ja-Hrkt,ほんりゅうじ
本隆寺,hebon,honryūji
老人福祉センター,ja,老人福祉センター
老人福祉センター,ja-Hrkt,ろうじんふくしせんたー
老人福祉センター,hebon,rōjinfukushisentā
郷土資料館南・本光寺,ja,郷土資料館南・本光寺
郷土資料館南・本光寺,ja-Hrkt,きょうどしりょうかんみなみ・ほんこうじ
郷土資料館南・本光寺,hebon,kyōdoshiryōkamminami・honkōji
JR三ヶ根駅東口,ja,JR三ヶ根駅東口
JR三ヶ根駅東口,ja-Hrkt,じぇいあーるさんがねえきひがしぐち
JR三ヶ根駅東口,hebon,JR-sangane-eki-higashiguchi
天王前スカイライン入口,ja,天王前スカイライン入口
天王前スカイライン入口,ja-Hrkt,てんのうまえすかいらいんいりぐち
天王前スカイライン入口,hebon,tennōmaesukairain-iriguchi
仲組コミュニティホーム,ja,仲組コミュニティホーム
仲組コミュニティホーム,ja-Hrkt,なかぐみこみゅにてぃほーむ
仲組コミュニティホーム,hebon,nakagumi-komyuniteihōmu
馬乗南,ja,馬乗南
馬乗南,ja-Hrkt,うまのりみなみ
馬乗南,hebon,umanoriminami
清幸園,ja,清幸園
清幸園,ja-Hrkt,せいこうえん
清幸園,hebon,seikōen
海谷公民館,ja,海谷公民館
海谷公民館,ja-Hrkt,うにやこうみんかん
海谷公民館,hebon,uniya-kōminkan
海谷西長田（三輪橋北）,ja,海谷西長田（三輪橋北）
海谷西長田（三輪橋北）,ja-Hrkt,うにやにしおさだ（みわばしきた）
海谷西長田（三輪橋北）,hebon,uniyanishiosada(miwabashikita)
JR三ヶ根駅西口,ja,JR三ヶ根駅西口
JR三ヶ根駅西口,ja-Hrkt,じぇいあーるさんがねえきにしぐち
JR三ヶ根駅西口,hebon,JR-sangane-eki-nishiguchi
深溝西池田,ja,深溝西池田
深溝西池田,ja-Hrkt,ふこうずにしいけだ
深溝西池田,hebon,fukōzunishīkeda
西深溝（防火水槽前・ナス団地）,ja,西深溝（防火水槽前・ナス団地）
西深溝（防火水槽前・ナス団地）,ja-Hrkt,にしふこうず（ぼうかすいそうまえ・なすだんち）
西深溝（防火水槽前・ナス団地）,hebon,nishifukōzu(bōkasuisōmae・nasudanchi)
逆川農村センター,ja,逆川農村センター
逆川農村センター,ja-Hrkt,さかさわがのうそんせんたー
逆川農村センター,hebon,sakasawagawa-nōsonsentā
一ノ瀬コミュニティホーム,ja,一ノ瀬コミュニティホーム
一ノ瀬コミュニティホーム,ja-Hrkt,いちのせこみゅにてぃほーむ
一ノ瀬コミュニティホーム,hebon,ichinose-komyuniteihōmu
深溝小学校南（秋葉神社前）,ja,深溝小学校南（秋葉神社前）
深溝小学校南（秋葉神社前）,ja-Hrkt,ふこうずしょうがっこうみなみ（あきばじんじゃまえ）
深溝小学校南（秋葉神社前）,hebon,fukōzu-shōgakkō-minami(akibajinja-mae)
市場公民館東,ja,市場公民館東
市場公民館東,ja-Hrkt,いちばこうみんかんひがし
市場公民館東,hebon,ichiba-kōminkan-higashi
