﻿route_id,service_id,trip_id,trip_headsign,block_id,shape_id
111001,通年,通年_08時35分_系統111001,北ルート,,111001
141001,通年,通年_08時40分_系統141001,南ルート,,141001
121001,通年,通年_08時40分_系統121001,東西ルート,,121001
131001,通年,通年_08時45分_系統131001,中ルート,,131001
112001,通年,通年_09時40分_系統112001,北ルート(逆回り),,112001
142001,通年,通年_09時45分_系統142001,南ルート(逆回り),,142001
132001,通年,通年_09時50分_系統132001,中ルート(逆回り),,132001
122001,通年,通年_09時50分_系統122001,東西ルート(逆回り),,122001
111001,通年,通年_10時45分_系統111001,北ルート,,111001
141001,通年,通年_10時50分_系統141001,南ルート,,141001
131001,通年,通年_10時55分_系統131001,中ルート,,131001
121001,通年,通年_10時55分_系統121001,東西ルート,,121001
112001,通年,通年_12時40分_系統112001,北ルート(逆回り),,112001
142001,通年,通年_12時45分_系統142001,南ルート(逆回り),,142001
132001,通年,通年_12時50分_系統132001,中ルート(逆回り),,132001
122001,通年,通年_12時50分_系統122001,東西ルート(逆回り),,122001
111001,通年,通年_13時45分_系統111001,北ルート,,111001
141001,通年,通年_13時50分_系統141001,南ルート,,141001
131001,通年,通年_13時55分_系統131001,中ルート,,131001
121001,通年,通年_13時55分_系統121001,東西ルート,,121001
132001,通年,通年_15時55分_系統132001,中ルート(逆回り),,132001
122002,通年,通年_15時55分_系統122002,東西ルート(逆回り),,122002
112001,通年,通年_16時00分_系統112001,北ルート(逆回り),,112001
142001,通年,通年_16時00分_系統142001,南ルート(逆回り),,142001
